{
  "name": "doggie_server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "babel-node"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-env": "^1.5.2",
    "jest": "^20.0.4"
  },
  "dependencies": {
    "cors": "^2.8.3",
    "express": "^4.15.3",
    "isomorphic-fetch": "^2.2.1"
  }
}
